<!DOCTYPE html>
<html>
<head>
	<style>
		body 
		{
			background-color: black;
		}
		h1 
		{
			color: chartreuse;
			font-family: "Comic Sans MS";
			font-size: 420%;
			text-align: center;
		}
		.container 
		{
			position: relative;
			width: 69%;
			margin-left: auto;
			margin-right: auto;
		}
		.image 
		{
			display: block;
			width: 100%;
			height: auto;
		}
		.overlay 
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.container:hover 
		.overlay 
		{
			opacity: 1;
		}
		.fade
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			box-shadow: 0 0 50px 50px black inset;
		}
		.text 
		{
			color: #000;
			font-size: 500%;
			font-family: "Comic Sans MS";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		.center
		{
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 70%;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script language="javascript" type="text/javascript" src="sound_mouseover.js"></script>
	<script language="javascript" type="text/javascript" src="color_thing.js"></script>
</head>

<body onload="colorChanger()">
	<h1>The Face of God</h1>
	<div onmouseover="playAudio('the-song');" onmouseout="pauseAudio('the-song');" class="container">
		<img src="image.bmp" alt="The Face of God" class="image">
		<div class="fade">
			<div class="overlay">
				<div class="text">
						
						
						<canvas width=800% height=800%></canvas>
	<script type="text/javascript">

		var canvas = document.querySelector("canvas");
var ctx = canvas.getContext("2d");

ctx.font = "900 100% sans-serif";
ctx.lineWidth=2;
var str = "And He was Crying";
var strwidth = ctx.measureText(str).width;

var width=canvas.width;


var c=0;
var color=0;
var img;

(function a() {
   img=ctx.getImageData(0,0,width,width);
   ctx.putImageData(img,0,10);
   ctx.save();
   ctx.translate((width/2),width/2);
   ctx.rotate(Math.PI*(c++/75));
   
   ctx.fillStyle='hsla('+(color=color+5%360)+', 100%, 50%, 1)';
   ctx.fillText("And He was Crying",-(strwidth/2),20);
   ctx.strokeText("And He was Crying",-(strwidth/2),20);
   
   ctx.restore();
   
   
   requestAnimationFrame(a);
})();
	</script>
				
				
				</div>
			</div>
		</div>
	</div>
	<audio id="the-song">
		<source src="dl.mp3" type="audio/mpeg">
		<source src="dl.oog" type="audio/ogg">
		Rippity doo dah, rippity day, your browser, this song, it cannot play.
	</audio>
</body>
</html>
